[Unit]
Description=QuizOnline — fetch secrets from SSM Parameter Store
# Network has to be up (AWS API call) and clock has to be sane
# (SigV4 signatures rely on it). network-online.target is the
# canonical "we can talk to remote hosts" signal on systemd.
After=network-online.target
Wants=network-online.target

[Service]
# Type=oneshot + RemainAfterExit=yes makes this unit a *barrier*:
# Requires=quizonline-env-fetch.service on a downstream unit means
# the downstream waits for this to exit successfully, and the unit
# stays "active" thereafter so the dependency edge holds for the
# whole boot, not just the moment the script returns.
Type=oneshot
RemainAfterExit=yes

# Runs as root because it has to chmod/chown /run/quizonline/.env
# to django:www-data afterwards. The IAM identity used for the SSM
# call comes from the EC2 instance role via IMDS, not from any
# credentials on disk.
User=root

# Create /run/quizonline BEFORE ExecStart so the namespace setup
# below has something to mount. RuntimeDirectoryPreserve=yes keeps
# it alive after the oneshot returns, so downstream gunicorn /
# celery (which read /run/quizonline/.env via EnvironmentFile=)
# still see the file once env-fetch has finished. Default mode is
# 0755 root:root; the script chmods/chowns the .env file inside.
RuntimeDirectory=quizonline
RuntimeDirectoryPreserve=yes

# Hardening — /run/quizonline is the only writable path the script
# needs and RuntimeDirectory= above makes it implicitly RW even
# under ProtectSystem=strict, so no ReadWritePaths= is needed
# (and ReadWritePaths= would have failed: it requires the path
# to already exist at namespace setup, but on a fresh boot it
# doesn't until RuntimeDirectory creates it).
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
RestrictSUIDSGID=yes

# ExecStart points straight at the git-checked-out script — no
# install step into /usr/local/bin needed. The django sudoers
# whitelist only allows ``cp`` into /etc/systemd/system/, not
# /usr/local/bin/, so keeping the script in the repo dodges the
# whole sudo install dance. The script is bash, ExecStart= just
# parses the file into memory so a mid-execution git pull is safe.
ExecStart=/var/www/django_websites/QuizOnline/deploy/fetch-env-from-ssm.sh

# Don't drown the journal if the script churns through retries.
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
