[Unit]
Description=QuizOnline Django (gunicorn)
After=network.target quizonline-env-fetch.service
Requires=quizonline-env-fetch.service

[Service]
Type=simple
User=django
Group=www-data
WorkingDirectory=/var/www/django_websites/QuizOnline/quizonline-server

# Single source of truth: a tmpfs file written at boot by
# quizonline-env-fetch.service from AWS SSM Parameter Store. The
# Requires= above means a restart of this unit triggers a fresh
# fetch — so ``aws ssm put-parameter --overwrite ... && systemctl
# restart quizonline-gunicorn`` is the entire secret-rotation flow.
EnvironmentFile=/run/quizonline/.env
Environment="PYTHONUNBUFFERED=1"

ExecStart=/var/www/django_websites/QuizOnline/quizonline-server/.venv/bin/gunicorn \
    --workers 2 \
    --timeout 120 \
    --bind 127.0.0.1:8000 \
    --access-logfile /var/log/quizonline/gunicorn-access.log \
    --error-logfile /var/log/quizonline/gunicorn-error.log \
    config.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
